NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://js19920722:z3uZqC4S52tqk!H@qkart-node.xu40cem.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
